# WanMvvm

./: build.gradle  settings.gradle  upToFir.py
app/: build.gradle
app/src/androidTest/java/com/chao/wanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.css
app/src/main/java/com/chao/wanmvvm/: App.java  App.kt  AppKotlinDatabase.kt  CssFragment.kt  DBFlowFragment.kt  MainActivity.kt  Person.kt  ScrollingActivity.kt
app/src/main/java/com/chao/wanmvvm/adapter/: BaseRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chao/wanmvvm/base/: BaseListFragment.java  BaseViewHolder.java  BaseViewPagerFragment.java
app/src/main/java/com/chao/wanmvvm/config/: AdapterPool.java  AdapterPool.kt  Constants.kt  Expand.kt  URL.java  URL.kt
app/src/main/java/com/chao/wanmvvm/core/model/: BaseRepository.java
app/src/main/java/com/chao/wanmvvm/glide/: GlideCircleTransform.java  GlideConfig.java  GlideRoundTransform.java
app/src/main/java/com/chao/wanmvvm/model/: BaseRepository.java  BaseRepository.kt  RxSubscriber.java
app/src/main/java/com/chao/wanmvvm/model/bean/: ChaptersResult.kt
app/src/main/java/com/chao/wanmvvm/model/bean/chapter/: ChapterListResult.kt  ChaptersResult.kt
app/src/main/java/com/chao/wanmvvm/model/repository/: ChapterRepository.kt
app/src/main/java/com/chao/wanmvvm/mvvm/model/: BaseRepository.kt
app/src/main/java/com/chao/wanmvvm/mvvm/model/bean/chapter/: ChapterListResult.kt  ChaptersResult.kt
app/src/main/java/com/chao/wanmvvm/mvvm/model/bean/user/: LoginResult.kt
app/src/main/java/com/chao/wanmvvm/mvvm/model/repository/: ChapterRepository.kt  UserRepository.kt
app/src/main/java/com/chao/wanmvvm/mvvm/view/chapter/: ChapterFragment.kt  ChapterListFragment.kt  ChapterListSimpleFragment.kt
app/src/main/java/com/chao/wanmvvm/mvvm/view/chapter/holder/: ChapterItemHolder.kt
app/src/main/java/com/chao/wanmvvm/mvvm/view/home/: HomeFragment.kt
app/src/main/java/com/chao/wanmvvm/mvvm/view/user/: LoginActivity.kt
app/src/main/java/com/chao/wanmvvm/mvvm/viewmodel/: ChapterViewModel.kt  UserViewModel.kt
app/src/main/java/com/chao/wanmvvm/network/: ApiService.java  ApiService.kt  RxSubscriber.java  RxSubscriber.kt  ServerException.java  ServerException.kt
app/src/main/java/com/chao/wanmvvm/network/rx/: RxSubscriber.java
app/src/main/java/com/chao/wanmvvm/theme/: TextColorHelper.kt  TextFontHelper.kt  TextSizeHelper.kt  ThemeHelper.java
app/src/main/java/com/chao/wanmvvm/util/: NetworkUtils.java
app/src/main/java/com/chao/wanmvvm/utils/: AppUtils.kt  BitmapUtils.java  DateUtils.java  DisplayUtil.java  EncryptUtils.java  FileUtils.kt  LogUtils.java  ViewHelper.kt
app/src/main/java/com/chao/wanmvvm/view/chapter/: ChapterFragment.kt  ChapterListFragment.kt  ChapterListSimpleFragment.kt
app/src/main/java/com/chao/wanmvvm/view/chapter/holder/: ChapterItemHolder.kt
app/src/main/java/com/chao/wanmvvm/view/home/: HomeFragment.kt
app/src/main/java/com/chao/wanmvvm/viewmodel/: ChapterViewModel.kt
app/src/main/java/com/chao/wanmvvm/widget/: NestedViewPager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  article_item.xml  fragment_css.xml  fragment_dbflow.xml  item_dbflow.xml  item_title_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chao/wanmvvm/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/chao/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/chao/common/adapter/: BaseRecyclerAdapter.java  ViewPagerAdapter.java
common/src/main/java/com/chao/common/base/: BaseListFragment.java  BaseViewHolder.java  BaseViewPagerFragment.java
common/src/main/java/com/chao/common/config/: Constants.kt
common/src/main/java/com/chao/common/glide/: GlideCircleTransform.java  GlideConfig.java  GlideRoundTransform.java
common/src/main/java/com/chao/common/network/: ApiService.kt  ServerException.java  URL.kt
common/src/main/java/com/chao/common/util/: NetworkUtils.java
common/src/main/java/com/chao/common/widget/: NestedViewPager.java
common/src/main/res/layout/: fragment_viewpager.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/chao/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libdownload/: build.gradle
libdownload/src/main/: AndroidManifest.xml
libdownload/src/main/res/values/: strings.xml
mvvm/: build.gradle
mvvm/src/androidTest/java/com/chao/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/chao/mvvm/adapter/: BaseRecyclerAdapter.java  ViewPagerAdapter.java
mvvm/src/main/java/com/chao/mvvm/base/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AbsRepository.java  AbsViewModel.java  BaseActivity.java  BaseFragment.java  BlankFragment.java  NewAbsLifecycleActivity.kt
mvvm/src/main/java/com/chao/mvvm/baseui/: BaseListFragment.java  BaseListSimpleFragment.java  BaseViewHolder.java  BaseViewPagerFragment.java
mvvm/src/main/java/com/chao/mvvm/event/: LiveBus.java
mvvm/src/main/java/com/chao/mvvm/glide/: GlideCircleTransform.java  GlideConfig.java  GlideRoundTransform.java
mvvm/src/main/java/com/chao/mvvm/http/: HttpHelper.java  HttpLogger.java  RetrofitFactory.java
mvvm/src/main/java/com/chao/mvvm/http/rx/: RxSchedulers.java
mvvm/src/main/java/com/chao/mvvm/stateview/: ErrorState.java  LoadingState.java  LoadingState.kt  StateConstants.java
mvvm/src/main/java/com/chao/mvvm/util/: Logger.java  NetworkUtils.java  TUtil.java
mvvm/src/main/java/com/chao/mvvm/widget/: NestedViewPager.java
mvvm/src/main/res/drawable/: bg_load_dark.xml  icon_loading.xml  progressbar.xml  progressbar_style.xml
mvvm/src/main/res/layout/: fragment_blank.xml  fragment_list_simple.xml  fragment_viewpager.xml  item_title_layout.xml  loading_view.xml
mvvm/src/main/res/values/: colors.xml  strings.xml
mvvm/src/test/java/com/chao/mvvm/: ExampleUnitTest.java
(+4 files in other folders)
